# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_26ba9


#############################################
# Order-only phony target for cmTC_26ba9

build cmake_object_order_depends_target_cmTC_26ba9: phony || CMakeFiles/cmTC_26ba9.dir

build CMakeFiles/cmTC_26ba9.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_26ba9_ /Users/martin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_26ba9
  DEP_FILE = CMakeFiles/cmTC_26ba9.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat   -fPIE   -v
  OBJECT_DIR = CMakeFiles/cmTC_26ba9.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_26ba9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_26ba9


#############################################
# Link the executable cmTC_26ba9

build cmTC_26ba9: C_EXECUTABLE_LINKER__cmTC_26ba9_ CMakeFiles/cmTC_26ba9.dir/CMakeCCompilerABI.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles/cmTC_26ba9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_26ba9
  TARGET_PDB = cmTC_26ba9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp && /Users/martin/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp -B/Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp && /Users/martin/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp -B/Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/martin/Desktop/Escuela/unidad10/flutter-project/suma_app/build/.cxx/Debug/3p5i32w5/armeabi-v7a/CMakeFiles/CMakeTmp

build all: phony cmTC_26ba9

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
